.catalog__container {
  &.middle-container {
    margin: 0 auto 20px auto;

    @media (min-width: $desktop-width) {
      margin: 0 auto 71px auto;
    }
  }
}

.catalog__title {
  overflow: hidden;
  position: relative;
  margin-bottom: 21px;

  @include font(36px, 36px, $black, 400);
  font-family: $fontSecondary;
  padding: 29px 39px 39px 17px;
  text-align: center;


  &::before {
    position: absolute;
    content: "";
    height: 1px;
    width: 100vw;
    background-color: $grey-2;
    top: 0;
    left: -19px;

    @media (min-width: $tablet-width) {
      display: none;
    }
  }

  &::after {
    position: absolute;
    content: "";
    height: 1px;
    width: 100vw;
    background-color: $grey-2;
    top: 102px;
    left: -19px;

    @media (min-width: $tablet-width) {
      display: none;
    }
  }

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin: 0 auto;
    text-align: left;
    padding: 0 30px 82px 30px;
    border: 0;
    overflow: visible;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
    margin: 0 auto 170px;
  }
}

.catalog__list {
  display: flex;
  flex-direction: column;
  gap: 19px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: relative;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 141px;
    justify-content: space-between;
    margin: 82px 0 68px 0;
  }

  @media (min-width: $desktop-width) {
    column-gap: 80px;
    row-gap: 144px;
    margin: 0;
  }
}

.catalog__item {
  display: grid;
  grid-template-columns: repeat(2, 140px);
  position: relative;
  margin: 0 auto;
  height: 190px;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 324px;
    width: 100%;
    height: 430px;
    margin: 0;
    padding: 0 0 39px 0;
    background-color: $grey;
    gap: 0;
  }


  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 1px;
    width: 100vw;
    background-color: $grey-2;
    transform: translateX(-50%);

    @media (min-width: $tablet-width) {
      display: none;
    }
  }

  @media (min-width: $desktop-width) {
    max-width: 245px;
    padding: 0 0 41px 0;
  }
}

.catalog__item-image__link {
  text-align: center;
  padding-top: 11px;

  &--small {
    padding-top: 25px;
  }


  @media (min-width: $tablet-width) {
    padding: 0;
    height: 172px;
    margin: -24px auto 16px;

    &--big {
      margin-top: -52px;
      width: 245px;
      height: 208px;
    }
  }
}

.catalog__item-img {
  flex-shrink: 0;

  /*@media (min-width: $tablet-width) {
    margin: -6px 0 0 0;
  }*/

  @media (min-width: $tablet-width) {
    margin: -20px 0 0 0;

    &--big {
      margin: -49px 0 0 0;

      @media (min-width: $desktop-width) {
        margin: -60px 0 0 0;
      }
    }
  }

  @media (min-width: $desktop-width) {
    margin: -32px 0 0 0;

    &--big {
      margin: -60px 0 0 0;
    }
  }
}

.catalog__item-list {
  margin: 0;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    gap: 7px;
  }
}

.catalog__item-container {
  display: flex;
  width: 140px;
  justify-content: space-between;

  @media (min-width: $tablet-width) {
    min-width: 252px;
    width: 100%;
    border-bottom: 1px solid $platinum;
    padding: 0 0 9px 0;
  }

  @media (min-width: $desktop-width) {
    min-width: 166px;
  }
}

.catalog__item-heading {
  @include font(16px, 20px, $grey-7, 400);
  font-family: $fontSecondary;
  text-transform: uppercase;
  margin: 0 0 15px 0;
  max-width: 76px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 24px;
    margin: 0;
    max-width: 159px;
    text-align: center;
    align-self: center;
  }

  @media (min-width: $desktop-width) {
    max-width: 145px;
    margin: 0;
    line-height: 21px;
    padding-left: 8px;
    padding-bottom: 7px;
  }
}

.catalog__item-terms {
  @include font(12px, 16px, $grey-6, 400);

  @media (min-width: $tablet-width) {
    font-size: 16px;
    padding: 0;
    width: 120px;
  }

  @media (min-width: $desktop-width) {
    width: 80px;
  }
}

.catalog__item-description {
  @include font(12px, 16px, $grey-6, 400);
  margin: 0;

  @media (min-width: $tablet-width) {
    width: 120px;
    text-align: end;
    font-size: 16px;
    padding: 0 5px 0 0;
  }

  @media (min-width: $desktop-width) {
    width: 80px;
    padding: 0 0 0 29px;
  }
}

.catalog__button {
  @include font(16px, 20px, $white, 400);
  font-family: $fontSecondary;
  text-align: center;
  text-decoration: none;
  padding: 10px 110px;
  margin: 0 0 26px 0;
  align-self: flex-end;
  background-color: $green;
  text-transform: uppercase;
  width: fit-content;
  max-width: 280px;

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  @media (min-width: $tablet-width) {
    width: 100%;
    max-width: 248px;
    padding: 10px 93px;
    margin: 0;
    align-self: center;
  }

  @media (min-width: $desktop-width) {
    max-width: 168px;
    padding: 10px 53px;
  }
}

.catalog__item-descriptions {
  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    margin: 0 0 30px 0;
    min-width: 252px;
    row-gap: 16px;
    align-items: center;
    flex: 1;
  }

  @media (min-width: $desktop-width) {
    margin: 0 0 33px 0;
  }
}

.catalog__item-link {
  margin: 0;

  @media (min-width: $tablet-width) {
    max-width: 1220px;
  }

  @media (min-width: $desktop-width) {
    max-width: 244px;
    padding: 10px 26px;
    display: inline-block;
  }
}
